# StudyApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.number  google-services.json  proguard-rules.pro
app/src/androidTest/java/neusoft/com/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: pdf.html
app/src/main/java/com/sxt/chat/: App.java  BinderService.java
app/src/main/java/com/sxt/chat/activity/: AdmobBannerActivity.java  AdmobRewardActivity.java  BannerDetailActivity.java  BannerDetailActivity.kt  BasicInfoActivity.java  BinderActivity.java  BluetoothActivity.java  BluetoothActivity.kt  ChangeLoginActivity.java  CircularRevealActivity.java  CropActivity.java  ExoPlayerActivity.java  FlutterChartActivity.java  FlutterChartActivity.kt  FlutterDemoActivity.java  InstallApkActivity.java  KotlinDemoActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MapActivity.java  NotificationActivity.java  NotifycationActivity.java  PdfActivity.java  PrivacyNoticeActivity.java  RecyclerViewActivity.java  RegisterActivity.java  RegisterActivity.kt  RoomDetailActivity.java  SelectAgeActivity.java  SelectAgeActivity.kt  SelectHeightActivity.java  SelectHeightActivity.kt  SelectNumberActivity.java  SelectNumberActivity.kt  SelectSexActivity.java  SelectSexActivity.kt  SelectWeightActivity.java  SelectWeightActivity.kt  SettingsActivity.java  (+22 more)
app/src/main/java/com/sxt/chat/ad/: AdBannerActivity.java  AdRewardActivity.java
app/src/main/java/com/sxt/chat/adapter/: BannerDetailAdapter.java  BannerListAdapter.java  BottomSheetGridAdapter.java  CardListAdapter.java  ChangeLoginAdapter.java  ExpandableAdapter.java  GallaryAdapter.java  (+16 more)
app/src/main/res/anim/: anim_enter_bottom.xml  anim_item_horizontal_percent_20.xml  anim_item_scale_alpha.xml  anim_item_vertical_percent_20.xml  anim_recycler_item_show.xml  anim_scale_alpha.xml  in.xml  lift_on_touch_scale_in.xml  lift_on_touch_scale_out.xml  out.xml
app/src/main/res/drawable/: black_stroke_round_8.xml  blue_solid_round_25.xml  blue_stroke_circle_select.xml  bottom_navigation_colors.xml  btn_pressed_bg.xml  btn_take_photo_bg.xml  circle_blue.xml  circle_blue_white.xml  circle_pink.xml  circle_red.xml  circle_violet.xml  circle_yellow.xml  circle_yellow_dark.xml  day_night_dark_solid_round_4.xml  day_night_map_bottom_bg.xml  day_night_normal_solid_round_8.xml  divider.xml  divider_bg.xml  divider_colors.xml  dot_blue.xml  dot_white.xml  edittext_focus_selector.xml  gray_dark_solid_round_8.xml  gray_solid_round_8.xml  ic_action_search_white_24dp.xml  ic_action_share_white_15dp.xml  ic_action_share_white_17dp.xml  ic_action_share_white_24dp.xml  ic_ar_photo_main_blue_24dp.xml  ic_capture_white_24dp.xml  ic_delete_white_17dp.xml  ic_expand_arrow_down_white_24dp.xml  ic_expand_arrow_up_white_24dp.xml  ic_file_download_24dp.xml  ic_file_download_white_17dp.xml  ic_location_blue_big.xml  ic_location_blue_small.xml  ic_map_blue_24dp.xml  ic_menu_bar_white_24dp.xml  ic_menu_hotel_white_24dp.xml  (+42 more)
app/src/main/res/drawable-night/: day_night_dark_solid_round_8.xml  day_night_map_bottom_bg.xml  day_night_normal_solid_round_4.xml  ic_action_search_white_24dp.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_more_vert_white_24dp.xml
app/src/main/res/drawable-night-nodpi/: day_night_normal_solid_round_8.xml  ic_action_share_white_15dp.xml  ic_action_share_white_17dp.xml  item_menu_header_bg.xml
app/src/main/res/layout/: activity_3d_layout.xml  activity_ad_banner_recycler.xml  activity_ar_layout.xml  activity_banner_detail_view.xml  activity_basic_info.xml  activity_biner.xml  activity_bluetooth.xml  activity_capture_layout.xml  activity_change_login.xml  activity_circular_reveal.xml  activity_crop.xml  activity_demo_list.xml  activity_design_scroll.xml  activity_evaluate_height.xml  activity_evaluate_weight.xml  activity_exoplayer.xml  activity_header.xml  activity_kotlin_demo.xml  activity_login.xml  activity_main.xml  activity_map_layout.xml  activity_ml.xml  activity_notifycation.xml  activity_pdf.xml  activity_recycler_view.xml  activity_select_age.xml  activity_select_body_number.xml  activity_select_sex.xml  activity_settings.xml  activity_share_view.xml  activity_splash.xml  activity_take_photo.xml  activity_uikit_video.xml  activity_update_user_img.xml  activity_update_user_name.xml  activity_vr_360_layout.xml  activity_vr_weight.xml  activity_web_view.xml  activity_wifi_settings_layout.xml  activity_youto.xml  (+79 more)
app/src/main/res/layout-v21/: activity_share_view.xml  item_card.xml  item_normal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_crop_menu.xml  item_main_menu.xml  item_navigation_menu.xml  item_navigation_tab_menu.xml  item_search_menu.xml  item_share_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  styles_text.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/neusoft/com/chat/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/sxt/banner/: Banner.java  BannerView.java  Transformer.java  WeakHandler.java
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res/drawable/: ic_arrow_back_white_24dp.xml
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing-android-embedded/res/values/: zxing_themes.xml
zxing-android-embedded/src/com/google/zxing/client/android/: BeepManager.java
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CameraPreview.java  CaptureActivity.java  CompoundBarcodeView.java  DecoderThread.java  ViewfinderView.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/encode/: Encode.java
(+261 files in other folders)
