buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:5.3.3'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    testSupportLibraryVersion = '0.5'
    supportLibraryVersion = '27.1.0'
    junitVersion = '4.12'

//    playServicesLibraryVersion = '15.0.1'
//    dexmakerVersion = '1.2'
//    mockitoVersion = '1.9.5'
//    truthVersion = '0.39'
//    robolectricVersion = '3.7.1'
//    autoValueVersion = '1.6'
//    checkerframeworkVersion = '2.5.0'
//    testRunnerVersion = '1.0.2'
//    modulePrefix = ':'
//    if (gradle.ext.has('exoplayerModulePrefix')) {
//        modulePrefix += gradle.ext.exoplayerModulePrefix
//    }
}
