apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sxt.chat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        ant {
            property(file: 'build.number')
        }
        def version = Integer.parseInt(ant.antProject.properties['build.number'])
        versionCode = 301000 + version
        versionName = String.format("e1.00.%s.%03d", new Date().format('MMdd'), version)
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'//, 'x86_64', 'arm64-v8a'
        }
        //保证app使用lib时，会自动将该proguard文件添加到本身的proguard规则中
        consumerProguardFiles 'lib-proguard-rules.txt'
    }
    signingConfigs {
        release {
            storeFile file("../keys/wechart.jks")
            storePassword "123456"
            keyAlias "wechat"
            keyPassword "123456"
            v2SigningEnabled false
        }

        debug {
            storeFile file("../keys/wechart.jks")
            storePassword "123456"
            keyAlias "wechat"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true //移除无用的resource文件
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug.initWith(buildTypes.release)
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDir('libs')
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/reandroid.properties'
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    implementation 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
    //    implementation 'com.google.code.gson:gson:2.6.2'
    //    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    implementation('cn.bmob.android:bmob-sdk:3.6.3') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.tencent.bugly'
        exclude group: 'com.squareup.okio:okio-1.12.0'
    }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //            {
    //                exclude group: 'com.squareup.okhttp3'
    //            }
    implementation('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    // 微信分享&登录   implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // ARCore library
    implementation 'com.google.ar:core:1.4.0'
    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    //google VR
    implementation 'com.google.android.exoplayer:extension-gvr:2.6.1'
    implementation 'com.google.vr:sdk-base:1.160.0'
    implementation 'com.google.vr:sdk-common:1.160.0'
    implementation 'com.google.vr:sdk-controller:1.160.0'
    implementation 'com.google.vr:sdk-panowidget:1.160.0'
    implementation project(':refresh-layout')
    implementation project(':crop_img')
    implementation files('libs/GDTUnionSDK.4.19.573.min.jar')
    implementation project(':zxing-android-embedded')
    implementation project(':banner')
    implementation project(':chart')
}