<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_no_data" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--
            RESIZE_MODE_FIT 表示通过减少视频的宽度或者高度，来达到想要的视频宽高比。
            RESIZE_MODE_FIXED_WIDTH 表示宽度是固定的，通过减少或者增加高度的值来实现想要的宽高比。
            RESIZE_MODE_FIXED_HEIGHT 表示高度是固定的，通过减少或者增加宽度的值来实现想要的宽高比。
            RESIZE_MODE_FILL 表示不考虑指定的宽高比。
            RESIZE_MODE_ZOOM 表示通过增加宽度或者高度，来达到想要的视频宽高比。
            app:controller_layout_id="@layout/player_controller"
            -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exo_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:controller_layout_id="@layout/player_controller"
                    app:hide_on_touch="true"
                    app:resize_mode="zoom" />

            </FrameLayout>

            <include layout="@layout/item_video_touch_tools" />

            <include layout="@layout/item_video_title" />

            <ImageView
                android:id="@+id/loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </ViewSwitcher>

    <include layout="@layout/item_video_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>