<?xml version="1.0" encoding="utf-8"?>
<com.google.vr.sdk.widgets.pano.VrPanoramaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vrPanoramaView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/picture_in_picture"
            style="@style/text_color_main_blue_17_tyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="选择VR照片" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/touch_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_sync_white_24dp"
        android:visibility="gone" />

</com.google.vr.sdk.widgets.pano.VrPanoramaView>