<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/result_title"
                style="@style/text_color_main_blue_17_tyle"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_value"
                style="@style/text_color_main_blue_17_tyle"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                style="@style/text_color_1_15_style"
                android:drawablePadding="8dp"
                android:text="拍摄身份证正面" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/img_idcard"
                    android:layout_width="246dp"
                    android:layout_height="158dp"
                    android:src="@mipmap/pic_ida" />

                <ImageView
                    android:id="@+id/img_placeHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_take_photo_bg" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description2"
                style="@style/text_color_1_15_style"
                android:drawablePadding="8dp"
                android:text="拍摄身份证反面" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/img_idcard2"
                    android:layout_width="246dp"
                    android:layout_height="158dp"
                    android:src="@mipmap/pic_ida" />

                <ImageView
                    android:id="@+id/img_placeHolder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_take_photo_bg" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/result_title2"
                style="@style/text_color_main_blue_14_style"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_value2"
                style="@style/text_color_main_blue_14_style"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>