<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_scrolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:lineSpacingExtra="@dimen/text_margin_very_small"
        android:text="PEEK_HEIGHT_AUTO
int PEEK_HEIGHT_AUTO
Peek at the 16:9 ratio keyline of its parent.

This can be used as a parameter for setPeekHeight(int). getPeekHeight() will return this when the value is set.

Constant Value: -1 (0xffffffff)

STATE_COLLAPSED
int STATE_COLLAPSED
The bottom sheet is collapsed.

Constant Value: 4 (0x00000004)

STATE_DRAGGING
int STATE_DRAGGING
The bottom sheet is dragging.

Constant Value: 1 (0x00000001)

STATE_EXPANDED
int STATE_EXPANDED
The bottom sheet is expanded.

Constant Value: 3 (0x00000003)

STATE_HALF_EXPANDED
int STATE_HALF_EXPANDED
The bottom sheet is half-expanded (used when mFitToContents is false).

Constant Value: 6 (0x00000006)

STATE_HIDDEN
int STATE_HIDDEN
The bottom sheet is hidden.

Constant Value: 5 (0x00000005)

STATE_SETTLING
int STATE_SETTLING
The bottom sheet is settling.

Constant Value: 2 (0x00000002)

Public constructors
BottomSheetBehavior
BottomSheetBehavior ()
Default constructor for instantiating BottomSheetBehaviors.

BottomSheetBehavior
BottomSheetBehavior (Context context,
                AttributeSet attrs)
Default constructor for inflating BottomSheetBehaviors from layout."
        android:textIsSelectable="true" />

</android.support.v4.widget.NestedScrollView>
