<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/img_wifi_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/dataset_icon_wifi" />

    <FrameLayout
        android:id="@+id/wifi_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false">

        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="@string/select_wifi"
            android:textColor="@color/text_color_1"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:padding="2dp"
            android:src="@mipmap/androidset_icon_more" />

    </FrameLayout>

    <View style="@style/divider_line" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blue_gray_solid_round_25"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>