<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg_dark_color"
    tools:targetApi="lollipop">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sxt.chat.view.CustomRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="10dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:background="@color/text_color_3" />

                <TextView
                    style="@style/text_color_3_14_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="bottom" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="0.5dp"
                    android:background="@color/text_color_3" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
