<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f0f0f0f0"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="toogle" />

    <com.sxt.chat.view.ExpandableLinearLayout
        android:id="@+id/expandableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:ael_duration="200"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical"
        app:expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_no_img" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="短袖和我一入户柜是大哥一U币公司结构
                化是二十八日我基请问而当天有愧疚OK复合弓
                本上客户能够IE是人工耳碎骨黑白us封闭 "
                android:textColor="@color/black" />

        </LinearLayout>


    </com.sxt.chat.view.ExpandableLinearLayout>

</LinearLayout>