<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/title"
            style="@style/text_15_color_1_style"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="156dp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/text_12_color_3_style"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="156dp"
            android:text="" />

        <TextView
            android:id="@+id/address"
            style="@style/text_12_color_3_style"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="156dp"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/price"
            style="@style/text_14_color_main_orange_style"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="156dp"
            android:text=""
            android:textColor="@color/red_6"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.v7.widget.CardView>