<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <com.sxt.library.chart.CircleProgressView
        android:id="@+id/chart_circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:background="@drawable/day_night_normal_solid_round_8"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="2dp" />

</LinearLayout>