<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingLeft="32dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        style="@style/text_color_1_22_style"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:textColor="@color/white" />

</LinearLayout>