<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RadioButton
        android:id="@+id/tab_1"
        style="@style/bottom_radio"
        android:drawableTop="@drawable/tab_1_selector"
        android:text="@string/string_tab_home" />

    <RadioButton
        android:id="@+id/tab_2"
        style="@style/bottom_radio"
        android:drawableTop="@drawable/tab_2_selector"
        android:text="@string/string_tab_github" />

    <RadioButton
        android:id="@+id/tab_3"
        style="@style/bottom_radio"
        android:drawableTop="@drawable/tab_3_selector"
        android:text="@string/string_tab_chart" />

    <RadioButton
        android:id="@+id/tab_4"
        style="@style/bottom_radio"
        android:drawableTop="@drawable/tab_4_selector"
        android:text="@string/string_tab_news" />

</LinearLayout>