<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/home_bottom_navigation_bg_color"
    app:cardCornerRadius="0dp"
    app:cardElevation="32dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextAppearanceActive="@style/bottom_navigation_bar_text_active_style"
        app:itemTextAppearanceInactive="@style/bottom_navigation_bar_text_inactive_style"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/item_navigation_tab_menu" />

</android.support.v7.widget.CardView>