<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/basic_info"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_basic_info_24dp"
        android:text="@string/basic_info" />

    <TextView
        android:id="@+id/exoplayer"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_video_24dp"
        android:text="@string/exoplayer" />

    <TextView
        android:id="@+id/ocr_scan"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_img_scanner_24dp"
        android:text="@string/ocr_scan" />

    <TextView
        android:id="@+id/ocr_scan_id_card"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_idcard_scanner_24dp"
        android:text="@string/ocr_scan_id_card" />

    <TextView
        android:id="@+id/wifi"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_wifi_24dp"
        android:text="@string/wifi" />

    <TextView
        android:id="@+id/notifycations_demo"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_scanner_white_24dp"
        android:text="@string/scan_2_scan" />

    <TextView
        android:id="@+id/ar"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_notifications_24dp"
        android:text="@string/ar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/vr"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_notifications_24dp"
        android:text="@string/vr"
        android:visibility="gone" />

    <TextView
        android:id="@+id/uikit"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_notifications_24dp"
        android:text="UIKit" />

    <TextView
        android:id="@+id/normal_settings"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_settings_24dp"
        android:text="@string/nomal_settings" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/change_login"
        style="@style/menu_style"
        android:drawableStart="@drawable/ic_vector_switch_24dp"
        android:text="@string/change_login" />

</LinearLayout>