<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/translate_alpha"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        app:bar_height="2dp"
        app:buffered_color="@color/white"
        app:played_color="@color/red_1"
        app:scrubber_color="@color/red_1"
        app:scrubber_disabled_size="8dp"
        app:scrubber_dragged_size="16dp"
        app:unplayed_color="@color/text_color_gray_3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <!--<ImageView
                android:id="@+id/exo_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/exo_controls_previous"/>-->

            <!--  <ImageView
                  android:id="@+id/exo_rew"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/exo_controls_rewind"
                  android:visibility="gone" />-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/exo_play"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:src="@drawable/exo_controls_play" />

                <ImageView
                    android:id="@+id/exo_pause"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:src="@drawable/exo_controls_pause"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/exo_next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/exo_controls_next" />

            <!-- <ImageView
                 android:id="@+id/exo_ffwd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                 android:src="@drawable/exo_controls_fastforward"
                 android:visibility="gone" />
     -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/left"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text=" / "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:text="清晰度"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:visibility="gone" />

            <ViewSwitcher
                android:id="@+id/controllerViewSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/switchScreen"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_vector_zoom_out_24dp" />

                <TextView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="@string/selection"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

            </ViewSwitcher>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>